In [5]:
import tabula

In [6]:
population_df=tabula.read_pdf('AmericasRegion.pdf',area=(106.718,38.0,208.463,555.905))

In [56]:
population_df = population_df.replace("\'",'',regex=True).astype(str)
population_df.set_index(['Unnamed: 0'])
population_df

,2018,2017,2016,2015,2014,2000,1990,1980
Unnamed: 0,,,,,,,,
Total population,1001647,993197,984583,975790,966820,828978,717767,610927
Live births,14770,14809,14851,14895,14946,15813,16183,15297
Surviving infants,14586,14621,14658,14699,14745,15463,15635,14504
Pop. less than 5 years,73514,73701,73936,74244,74534,77630,77042,69886
Pop. less than 15 years,223841,224666,225518,226413,227292,233586,219692,198886
Female 15-49 years,506121,502925,499603,496174,492924,431685,367559,301154

In [8]:
cases_df=tabula.read_pdf('AmericasRegion.pdf',area=(226.823,40.928,385.178,555.773))

In [9]:
cases_df

,iphtheria,891,872,45,49,10,113,826,5'570
0,apanese encephalitis,0,-,-,-,-,-,-,-
1,easles,16'327,895,97,611,1'966,1'754,218'579,257'790
2,umps,65'569,52'839,27'511,19'115,18'377,43'840,-,-
3,ertussis,6'924,29'207,28'132,32'116,46'865,18'888,38'006,123'734
4,olio,0,0,0,0,0,12,18,2'989
5,ubella,2,7,2,5,10,39'228,-,-
6,ubella (CRS),0,5,2,2,0,80,-,-
7,etanus (neonatal),10,13,11,22,10,1'144,1'176,803
8,etanus (total),236,545,533,568,517,1'756,3'142,7'055
9,ellow fever,1'326,823,113,37,23,106,91,120

In [10]:
percent_pop_df=tabula.read_pdf('AmericasRegion.pdf',area=(428.783,40.163,645.278,558.068))

In [11]:
percent_pop_df

        BCG  91  91.1  93  96 96.1 96.2  79  53
0      DTP1  92    96  96  97   96   97  89  68
1      DTP3  87    88  91  91   90   91  74  50
2   HepB_BD  68    68  64  68   66   23   -   -
3     HepB3  81    84  90  89   89   70   0   -
4      Hib3  87    89  90  91   90   75   0   -
5      IPV1  86    92  85  62    -    -   -   -
6      MCV1  90    88  92  93   92   93  80  51
7      MCV2  82    76  80  78   78   65   -   -
8      PCV3  82    82  82  85   83    -   -   -
9      Pol3  87    86  87  92   90   91  74  67
10     RCV1  90    88  92  93   92   85  29  20
11    rotac  73    70  73  76   71    -   -   -
12  TT2plus  68    64  71  48   54   60  42   2
13      YFV  54    59  53  55   56   24   -   -